# test-ency

./: .gitignore  README.md
MyCSharpProject/: MyCSharpProject.generated.sln  Program.cs
MyCSharpSolution/: MyCSharpSolution.sln
MyCSharpSolution/MyProject/: Calculator.cs  Program.cs
MyCSharpSolution/MyProject.Tests/: CalculatorTests.cs  MyProject.Tests.csproj
bdd/: shop.feature  shop.md
cucumber/: pom.xml
cucumber/mycucumber/: pom.xml
java-test/: pom.xml
java-test/src/main/java/com/osxm/test/: Main.java
java-test/src/main/java/com/osxm/test/fitnesse/: Calcuator.java  Division.java
java-test/src/main/java/com/osxm/test/topic/cucumber/: FibonacciCalculator.java
java-test/src/test/java/com/osxm/test/base/: MyJunitTest.java
java-test/src/test/resources/topic/cucumber/features/: FibonacciCalculator.feature
java-unittest/: pom.xml
java-unittest/src/main/java/com/osxm/test/mock/: MyDependency.java  MyService.java
java-unittest/src/main/java/com/osxm/test/ut/: Fibonacci.java  Main.java
java-unittest/src/test/java/com/osxm/test/mock/: MockMethodTest.java  MockitoTest.java  MockitoUsageTest.java  MyServiceTest.java
java-unittest/src/test/java/com/osxm/test/mock/usage/: ObjectMockByAnnoTest.java  ObjectMockTest.java
java-unittest/src/test/java/com/osxm/test/ut/: FibonacciTest.java
java8_mockito/: pom.xml
java8_mockito/src/main/java/com/osxm/test/mock/: App.java
java8_mockito/src/test/java/com/osxm/test/mock/: AppTest.java  MockitoJdk8Test.java
karatedemo/: pom.xml
python-test/src/: fibonacci.py
python-test/tests/: test_fibonacci.py
test-cov/: pom.xml
test-cov/src/main/java/com/osxm/test/cov/: LineInstructionDiff.java
test-cov/src/test/java/com/osxm/test/cov/: LineInstructionDiffTest.java
