<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osxm.test.javaut</groupId>
    <artifactId>java-unittest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.jupiter.version>5.11.0</junit.jupiter.version>
        <junit.platform.version>1.9.3</junit.platform.version>
        
    </properties>


    <dependencies>  
        <!-- JUnit Jupiter API for writing tests -->  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter-api</artifactId>  
            <version>${junit.jupiter.version}</version>  

            <scope>test</scope>  
        </dependency>  
  
        <!-- JUnit Jupiter Engine for executing tests -->  
        <dependency>  
            <groupId>org.junit.jupiter</groupId>  
            <artifactId>junit-jupiter-engine</artifactId>  
            <version>${junit.jupiter.version}</version>  
            <scope>test</scope>  
        </dependency>  
  
        <!-- (Optional) Only required to run tests in an IDE   
             without built-in support for JUnit 5 -->  
        <dependency>  
            <groupId>org.junit.platform</groupId>  
            <artifactId>junit-platform-launcher</artifactId>  
            <version>${junit.platform.version}</version>  
            <scope>test</scope>  
        </dependency>  
  
    </dependencies>  

</project>